{
    "files.associations": {
        "*.rmd": "markdown",
        "*.py": "python",
        "chrono": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "system_error": "cpp"
    },
    "cmake.sourceDirectory": "/home/matteo/fHuffman/"
}